<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Beauty lunch">
	<meta name="author" content="symbyanz">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Салоны красоты параллельных услуг" />
	<meta property="og:url" content="" />
	<meta property="og:title" content="Beauty lunch" />
	<meta property="og:description" content="Наращивание ресниц, окрашивание бровей/ресниц, коррекция бровей" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="./img/logo-w3.svg" />

	<link rel="icon" href="./img/logo-w3.svg">
	<title>Beauty lunch</title>

	<!-- Bootstrap grid CSS -->
	<link rel="stylesheet" href="./css/bootstrap-grid.min.css">
	<!-- Foonts Google Roboto -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<!-- Slick Slider -->
	<link rel="stylesheet" href="slick/slick-theme.css">
	<link rel="stylesheet" href="slick/slick.css">
	<!-- Custom styles for this template -->
	<link href="./css/main.css" rel="stylesheet">

	<script src="./js/jquery-3.5.1.min.js?v=3"></script>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i,cid){w[l]=w[l]||[];w.pclick_client_id=cid;w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:''; j.async=true; j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P23G9N', '89778');</script>
<!-- End Google Tag Manager -->
</head>
<body>

	<header class="header">
		<div class="container">
			<div class="row justify-content-between align-items-center">
				<div class="col-auto col-auto__logo">
					<div class="logo">
						<img src="img/logo-w2.svg" alt="">
					</div>
				</div>
				<div class="col-auto">
					<button class="menu" href="#about">О нас</button>
				</div>
				<div class="col-auto">
					<button class="menu" href="#services">Услуги</button>
				</div>
				<!-- <div class="col-auto">
					<button class="menu" href="#masters">Наши мастера</button>
				</div> -->
				<div class="col-auto">
					<button class="menu" href="#contacts">Контакты</button>
				</div>
				<div class="col-auto">
					<button class="menu" href="#portfolio">Портфолио</button>
				</div>
				<div class="col-auto">
					<a class="number" href="tel:79526667712">+7 (952) 666-77-12</a>
				</div>
				<div class="col-auto col-auto__nav">
					<div class="nav__open"><span></span></div>
				</div>
			</div>
		</div>
	</header>
	<nav class="nav">
		<div class="nav__container">
			<div class="nav__close -active"><span></span></div>
			<div class="nav__links">
				<a class="nav__item" href="#about">О нас</a>
				<a class="nav__item" href="#services">Услуги</a>
				<!-- <a class="nav__item" href="#masters">Наши мастера</a> -->
				<a class="nav__item" href="#contacts">Контакты</a>
				<a class="nav__item" href="#portfolio">Портфолио</a>
			</div>
		</div>
	</div>
</nav>
<div class="block_one block align-items-center" id="main">
	<div class="container">
		<div class="row justify-content-center align-items-center">
			<div class="col-md-6 col-lg-4">
				<div class="logo">
					<img class="logo_mobile" src="img/logo-w.svg" alt="">
					<img class="logo_desktop" src="img/logo-w2.svg" alt="">
				</div>
			</div>
			<div class="col-md-6">
				<h1>BEAUTY LUNCH <br>LASH&NAILS STUDIO</h1>
				<h3>Студия красоты <br>Услуги в четыре руки</h3>
			</div>
			<a class="btn open">Заказать услугу</a>
		</div>
	</div>
	<div class="block_one_footer">
		<div class="container">
			<div class="row justify-content-between align-items-center">
				<div class="col-auto">
					<div class="text">
						<p>Близкое расположение <br>к метро Парнас</p>
					</div>
				</div>
				<div class="col-auto">
					<div class="text">
						<p>Гарантия на все услуги<br>до 7 дней</p>
					</div>
				</div>
				<div class="col-auto">
					<div class="text">
						<p>Жесткий контроль качества <br>работы мастеров</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="block_two block" id="about">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h2><span>Beauty lunch</span> - на защите вашей <span>красоты и здоровья</span></h2>
				<h4><span>Маникюр, который будет радовать Вас долгое время:</span> <br> Тщательная подготовка ногтей и последующее качественное покрытие гель-лаком обеспечивает хороший визуальный эффект даже через несколько недель</h4>
				<h4><span>Используем косметику премиум-брендов:</span><br>Lovely, Barbara, Enigma, Kleopatra, ONIQ, Beautix, BrowXenna, Nikk Molle и многие другие. Эксклюзивные 
				и&nbsp;натуральные средства для вашей неотразимости</h4>
				<h4><span>Уютная атмосфера, в которой вы сможете расслабиться:</span><br> Мягкое и удобное кресло-реклайнер, насыщенный кофе или чай - позволят вам с комфортом провести время у нас в салоне ни о чем не беспокоясь</h4>
				<h4><span>Наши мастера – это профессионалы высшего уровня:</span><br>Большой опыт и постоянное самосовершенствование наших мастеров позволяет поддерживать высокое качество работ и не отставать от новых трендов в бьюти-индустрии</h4>

			</div>
			<div class="col-md-6">
				<div class="img">
					<img src="img/ph1.png" alt="">
				</div>
			</div>
		</div>
	</div>
</div>

<div class="block_three block" id="services">
	<div class="container">
		<div class="row d-flex justify-content-center">
			<h2><span>Мы подготовили для вас выгодные предложения:</span></h2>
			<div class="col-md-6 col-lg-4 item">
				<div class="img">
					<img src="img/ph3.png" alt="">
				</div>
				<div class="text">
					<h4>Комбо 1</h4>
					<p>
						- Наращивание ресниц <br>
						- архитектура и окрашивание бровей <br>
					</p>
					<p><span>Цена: от 3 000 руб.</span></p>
					<a class="btn-2 open">Записаться к мастеру</a>
				</div>
			</div>
			<div class="col-md-6 col-lg-4 item">
				<div class="img">
					<img src="img/ph2.png" alt="">
				</div>
				<div class="text">
					<h4>Комбо 2</h4>
					<p>
						- Наращивание ресниц <br>
						- маникюр с покрытием<br>
					</p>
					<p><span>Цена: от 3 400 руб.</span></p>
					<a class="btn-2 open">Записаться к мастеру</a>
				</div>
			</div>
			<div class="col-md-6 col-lg-4 item">
				<div class="img">
					<img src="img/ph4.png" alt="">
				</div>
				<div class="text">
					<h4>Комбо 3</h4>
					<p>
						- Наращивание ресниц <br>
						- маникюр с покрытием<br>
						- архитектура и окрашивание бровей <br>
					</p>
					<p><span>Цена: от 4 700 руб.</span></p>
					<a class="btn-2 open">Записаться к мастеру</a>
				</div>
			</div>

			<div class="col-md-6 col-lg-4 item">
				<div class="img">
					<img src="img/ph5.png" alt="">
				</div>
				<div class="text">
					<h4>Комбо 4</h4>
					<p>
						- Маникюр с покрытием<br>
						- педикюр с покрытием<br>
						- снятие<br>
					</p>
					<p><span>Цена: от 3 800 руб.</span></p>
					<a class="btn-2 open">Записаться к мастеру</a>
				</div>
			</div>
			<div class="col-md-6 col-lg-4 item">
				<div class="img">
					<img src="img/ph7.png" alt="">
				</div>
				<div class="text">
					<h4>Комбо 5</h4>
					<p>
						- Маникюр с покрытием<br>
						- педикюр с покрытием<br>
						- наращивание ресниц<br>
					</p>
					<p><span>Цена: 5 900 руб.</span></p>
					<a class="btn-2 open">Записаться к мастеру</a>
				</div>
			</div>
			<div class="col-md-6 col-lg-4 item">
				<div class="img">
					<img src="img/ph6.png" alt="">
				</div>
				<div class="text">
					<h4>Комбо 6</h4>
					<p>
						- Наращивание ресниц<br>
						- долговременная укладка<br>
						- ламинирование бровей<br>
					</p>
					<p><span>Цена: 4 400 руб.</span></p>
					<a class="btn-2 open">Записаться к мастеру</a>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="block_four block">
	<div class="container">
		<div class="row justify-content-center">
			<h2><span>Мы подготовили для вас выгодные предложения:</span></h2>
		</div>
		<div class="row justify-content-center">
			<div class="col-md-6 item">
				<div class="img">
					<img src="img/ph8.png" alt="">
				</div>
			</div>
			<div class="col-md-6 item">
				<h3>Брови</h3>
				<p>
					- Архитектура бровей - 600 р.<br>
					- Окрашивание бровей (краска,хна) - 500 р.<br>
					- Ламинирование бровей - 2500 р.<br>
					- Долговременная укладка бровей - 2500 р.
				</p>
				<h3>Ресницы</h3>
				<p>
					- Наращивание ресниц (классика) - 1900 р.<br>
					- Наращивание ресниц (2 объем) - 2300 р.<br>
					- Наращивание ресниц (1,5 объем) - 2100 р.<br>
					- Наращивание ресниц (3 объем) - 2600 р.<br>
					- Голливудское наращивание - 3000 р.<br>
					- Ламинирование ресниц - 2000 р.
					- Дизайн ресниц - 300 р.<br>
					- Окрашивание ресниц - 500 р.
					- Снятие - 300 р.<br>
					- Мокрый эффект, лучи, L и M изгибы	+ 300 р. к наращиванию
				</p>
			</div>
			<div class="col-md-6 item">
				<h3>Дизайн (маникюр, педикюр)</h3>
				<p>
					- Стразы (1 шт) - 20 р.<br>
					- Инкрустация стразами (1 ноготь) - от 100 р.<br>
					- Сухоцветы (1 ноготь) - 100 р.<br>
					- Градиент горизонтальный(1 ноготь) - от 100 р.<br>
					- Градиент вертикальный(1 ноготь) - от 75 р.<br>
					- Камифубуки(1 ноготь) - 100 р.<br>
					- Наклейка (1 ноготь) - 100 р.<br>
					- Слайдер (1 ноготь) - 100 р.<br>
					- Роспись (1 ноготь ) – от 100 р.<br>
					- Лунки (1 ноготь) -50 р.<br>
					- Френч (1 ноготь) - 50 р. <br>
					- Укрепление акриловой пудрой (1ноготь) - 50 р.<br>
					- Фольга (1 ноготь) - 100 р.
				</p>
			</div>
			<div class="col-md-6 item">
				<div class="img">
					<img src="img/ph8-3.png" alt="">
				</div>
			</div>
			<div class="col-md-6 item">
				<div class="img">
					<img src="img/ph8-2.png" alt="">
				</div>
			</div>
			<div class="col-md-6 item">
				<h3>Маникюр + педикюр</h3>
				<p>
					- Маникюр без покрытия - 900 р.<br>
					- Маникюр + покрытие гель-лак - 1700 р.<br>
					- Наращивание ногтей+маникюр + покрытие	- 2800 р.<br>
					- Снятие гель-лака - 250 р.<br>
					- Ремонт ногтя - 100 р.<br>
					- «Для своих»: Маникюр + покрытие + снятие - 1800 р.<br>
					- «Для своих»: педикюр + покрытие + снятие - 2400 р.<br>
					- Мужской маникюр - 2000 р.<br>
					- Мужской педикюр - 2700 р.<br>
				</p>
				<p>- Маникюр + педикюр + покрытие + чужое снятие + снятие (нашего лака) - 3990 р.</p>
				<br>
				<a class="btn-2 open">Записаться к мастеру</a>
			</div>
		</div>
	</div>
</div>

<div class="block_five block">
	<div class="container">
		<div class="min-container">
			<div class="row justify-content-center">
				<h2>Что такое <span>комплекс в 4 руки?</span></h2>
				<div class="col-md-8">
					<div class="mob">
						<img src="img/ph9.png" alt="">
					</div>
					<div class="text">
						<h4><span>Высокий уровень сервиса</span></h4>
						<h4>Пока Вы отдыхаете на удобном кресле -реклайнере, наши мастера работают над Вашим образом!</h4>
					</div>
				</div>
				<div class="col-md-4 desk">
					<img src="img/ph9.png" alt="">
				</div>


				<div class="col-md-4 desk">
					<img src="img/ph10.png" alt="">
				</div>
				<div class="col-md-8">
					<div class="mob">
						<img src="img/ph10.png" alt="">
					</div>
					<div class="text">
						<h4><span>Экономия времени</span></h4>
						<h4>Несколько параллельных услуг за 1 сеанс - получите за 2 часа результат на месяц вперёд!</h4>
					</div>
				</div>


				<div class="col-md-8">
					<div class="mob">
						<img src="img/ph11.png" alt="">
					</div>
					<div class="text">
						<h4><span>Гарантии безопасности</span></h4>
						<h4>Средства защиты, проверка температуры у персонала, дезинфекция всех инструментов - мы заботимся о вашем здоровье!</h4>
					</div>
				</div>
				<div class="col-md-4 desk">
					<img src="img/ph11.png" alt="">
				</div>
			</div>
		</div>
	</div>
</div>


<!-- <div class="block_seven block" id="masters">
	<div class="container">
		<div class="row justify-content-center">
			<h1>Они воплощают ваши мечты в реальность</h1>
			<div class="col-md-8">
				<h4>Мастера с опытом работы от 3 лет, постоянно повышающие уровень мастерства и аттестованные лучшими экспертами.</h4>
				<h4>Вам окажут комплекс услуг и создадут гармоничный образ, который станет фундаментом успеха и идеального стиля.</h4>
			</div>
		</div>

		<div class="slider_one">
			<div class="slider_box">
				<div class="img">
					<img src="img/ph12/1.png" alt="">
				</div>
				<div class="text">
					<h4>
						<b>Прокопьева Олеся </b> <br>
						Стаж: 6 лет <br>
						Мастер маникюра/педикюра
					</h4>
				</div>
			</div>
			<div class="slider_box">
				<div class="img">
					<img src="img/ph12/2.png" alt="">
				</div>
				<div class="text">
					<h4>
						<b>Касиева Диана Романовна </b> <br>
						Стаж: 2 года <br>
						Мастер маникюра/педикюра
					</h4>
				</div>
			</div>
			<div class="slider_box">
				<div class="img">
					<img src="img/ph12/3.png" alt="">
				</div>
				<div class="text">
					<h4>
						<b>Михеева Ирина  </b> <br>
						Стаж: 3 года<br>
						Визажист-бровист 
					</h4>
				</div>
			</div>
			<div class="slider_box">
				<div class="img">
					<img src="img/ph12/4.png" alt="">
				</div>
				<div class="text">
					<h4>
						<b>Котюжинская Ксения </b> <br>
						Стаж: 4 года<br>
						Визажист-бровист 
					</h4>
				</div>
			</div>
			<div class="slider_box">
				<div class="img">
					<img src="img/ph12/5.png" alt="">
				</div>
				<div class="text">
					<h4>
						<b>Хачатурян Екатерина </b> <br>
						Стаж: 3 года<br>
						Визажист-бровист 
					</h4>
				</div>
			</div>
			<div class="slider_box">
				<div class="img">
					<img src="img/ph12/6.png" alt="">
				</div>
				<div class="text">
					<h4>
						<b>Гюлназарян Шегги </b> <br>
						Стаж: 5 лет <br>
						Парикмахер-стилист
					</h4>
				</div>
			</div>
			<div class="slider_box">
				<div class="img">
					<img src="img/ph12/7.png" alt="">
				</div>
				<div class="text">
					<h4>
						<b>Герасимова Лариса </b> <br>
						Стаж: 11 лет<br>
						Стилист 
					</h4>
				</div>
			</div>
			<div class="slider_box">
				<div class="img">
					<img src="img/ph12/8.png" alt="">
				</div>
				<div class="text">
					<h4>
						<b>Юлия Семенова </b> <br>
						Стаж: 5 лет <br>
						Стилист-колорист 
					</h4>
				</div>
			</div>
			<div class="slider_box">
				<div class="img">
					<img src="img/ph12/9.png" alt="">
				</div>
				<div class="text">
					<h4>
						<b>Ухмыленко Дарья  </b> <br>
						Стаж: 5 лет<br>
						Косметолог 
					</h4>
				</div>
			</div>
		</div>

	</div>
</div> -->

<div class="block_nine block" id="portfolio">
	<div class="container">			
		<div class="row justify-content-center">
			<h1>Фотоальбом <span>наших</span> работ:</h1>
			<div class="col-md-8">
				<h4><span>Наша цель</span> - сделать процедуры дома такими же удобными и простыми, как при посещении салона.</h4>
			</div>
		</div>
		<div class="min-container">	
			<div class="slider_two">
				<div class="slider_box">
					<div class="img">
						<img src="img/ph13/1.png" alt="">
					</div>
				</div>
				<div class="slider_box">
					<div class="img">
						<img src="img/ph13/2.png" alt="">
					</div>
				</div>
				<div class="slider_box">
					<div class="img">
						<img src="img/ph13/3.PNG" alt="">
					</div>
				</div>
				<div class="slider_box">
					<div class="img">
						<img src="img/ph13/5.PNG" alt="">
					</div>
				</div>
				<div class="slider_box">
					<div class="img">
						<img src="img/ph13/6.PNG" alt="">
					</div>
				</div>
				<div class="slider_box">
					<div class="img">
						<img src="img/ph13/7.PNG" alt="">
					</div>
				</div>
				<div class="slider_box">
					<div class="img">
						<img src="img/ph13/9.PNG" alt="">
					</div>
				</div>
				<div class="slider_box">
					<div class="img">
						<img src="img/ph13/10.PNG" alt="">
					</div>
				</div>
				<div class="slider_box">
					<div class="img">
						<img src="img/ph13/11.JPG" alt="">
					</div>
				</div>
				<div class="slider_box">
					<div class="img">
						<img src="img/ph13/12.JPG" alt="">
					</div>
				</div>
				<div class="slider_box">
					<div class="img">
						<img src="img/ph13/13.JPG" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>	

<div class="block_six block">
	<div class="container">
		<div class="row justify-content-center">
			<h1>Максимальный <span>уровень безопасности</span></h1>
			<h3>Вы в полной безопасности - мы доставляем создаем красоту без лишних беспокойств!</h3>

			<div class="col-md-3">
				<div class="img">
					<img src="img/logo3.png" alt="">
				</div>
				<div class="text">
					<h4>Ежедневная проверка персонала <br>Температура, симптомы, самочувствие</h4>
				</div>
			</div>
			<div class="col-md-3">
				<div class="img">
					<img src="img/logo4.png" alt="">
				</div>
				<div class="text">
					<h4>Средства индивидуальной защиты <br>Маски, перчатки, респираторы</h4>
				</div>
			</div>
			<div class="col-md-3">
				<div class="img">
					<img src="img/logo5.png" alt="">
				</div>
				<div class="text">
					<h4>Дезинфекция инструментов <br>Раствором и температурой (180 С)</h4>
				</div>
			</div>
			<div class="col-md-3">
				<div class="img last-img">
					<img src="img/logo6.png" alt="">
				</div>
				<div class="text">
					<h4>Гарантия на все услуги <br>В течении 7 дней после процедуры</h4>
				</div>
			</div>

			<a class="btn btn-3 open">ЗАКАЗАТЬ БЕЗОПАСТНУЮ ПРОЦЕДУРУ</a>
		</div>
	</div>
</div>
<div class="block_eleven block">
	<div class="container">
		<h1>От заявки до процедуры <span>меньше 24 часов!</span></h1>
		<div class="row justify-content-center">
			<div class="col-md-6 col-lg-3">
				<div class="text text1">
					<h4><b>Заявка</b></h4>
					<h4>После заполнения заявки Вам перезвонят в течение 20 минут</h4>
				</div>
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="text text2">
					<h4><b>Консультация</b></h4>
					<h4>Мы выслушаем пожелания, подберем мастера и запишем на удобное для Вас время</h4>
				</div>
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="text text3">
					<h4><b>Подготовка</b></h4>
					<h4>С вечера дезинфицируются инструменты для процедуры и подготавливаются косметические средства</h4>
				</div>
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="text text4">
					<h4><b>Выезд мастера</b></h4>
					<h4>Мастер приедет в указанное Вами время, и проведет процедуру на дому - всего за 1-1.5 часа!</h4>
				</div>
			</div>
		</div>
		<div class="row justify-content-center">
			<h4>Закажите любую услугу <br><span>прямо сейчас!</span></h4>
		</div>
		<div class="row justify-content-center">
			<a class="btn btn-3 open">Оставить заявку</a>
		</div>
	</div>
</div>

<div class="block_twelve block" id="contacts">
	<div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/org/beauty_lunch/46373022268/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Beauty Lunch</a><a href="https://yandex.ru/maps/2/saint-petersburg/category/beauty_salon/184105814/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:14px;">Салон красоты в Санкт‑Петербурге</a><a href="https://yandex.ru/maps/2/saint-petersburg/category/brow_bar/7407769291/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:28px;">Салон бровей и ресниц в Санкт‑Петербурге</a><iframe src="https://yandex.ru/map-widget/v1/-/CCUR6TXddD" width="100%" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
</div>

<footer class="footer block">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-6 col-lg-3">
				<div class="box">
					<h4>Beauty <span>lunch</span></h4>
					<a href="https://vk.com/beauty_lunch_parnas" target="_blank" class="vk-icon"></a>
					<a href="https://instagram.com/beauty_lunch_parnas" target="_blank" class="insta-icon"></a>
					<p class="small">Все права защищены © 2012-2022</p>
					<a href="https://beauty-lunch.ru" class="color-link">"https://beauty-lunch.ru"</a>
					<p class="small">«Любое использование либо копирование материалов или подборки материалов сайта, элементов дизайна и оформления допускается лишь с разрешения правообладателя и только со ссылкой на источник: <a href="https://beauty-lunch.ru" style="white-space: nowrap;" class="color-link">beauty-lunch.ru</a>».</p>
				</div>
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="box">
					<h4 class="uppercase">СОДЕРЖАНИЕ</h4>
					<button href="#about" class="line">О нас</button> <br>
					<button href="#services" class="line">Услуги </button> <br>
					<!-- <button href="#masters" class="line">Наши мастера</button> <br> -->
					<button href="#contacts" class="line">Контакты</button> <br>
					<button href="#portfolio" class="line">Портфолио</button>
				</div>
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="box">
					<h4 class="uppercase">КОНТАКТЫ</h4>
					<p>Тел: <a class="number" href="tel:9526667712" >+7 (952) 666-77-12</a><br></p>
					<p>WhatsApp: <a class="watsapp" title="watsapp" href="https://wa.me/79526667712" target="_blank">+7 (952) 666-77-12</a><br></p>
					<p>Адрес: Толубеевский пр., 8, корп. 2, посёлок Парголово, сек. 3, этаж 2, помещение 2124</p>
				</div>
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="box">
					<h4 class="uppercase">ДОКУМЕНТЫ</h4>
					<a href="politic.html" class="line color-link">Политика конфиденциальности</a>
					<br><br>
					<a href="agreement.html" class="line color-link">Договор публичной оферты о продаже товаров Интернет-магазина "Салон красоты Beauty lunch"</a>
				</div>
			</div>
		</div>
	</div>
</footer>


<div class="popup" style="display: none;">
	<button class="close"></button>
	<div class="box-shadow close"></div>
	<div class="container">
		<div class="row d-flex align-items-center flex-column">
			<div class="col-md-6">
				<div class="form-box">
					<form>
						<h1>Заполните форму</h1>
						<h4><span>Оставьте свои данные</span>, с Вами свяжется менеджер и <span>проконсультирует Вас</span> о наличии свободных <span>записей в салоне!</span></h4>
						<input class="form-input" id="name" type="text" name="name" placeholder="Ваше имя" required="">
						<select class="form-select" id="service" name="choice">
							<option value="Наращивание ресниц">Наращивание ресниц</option>
							<option value="Ламинирование ресниц">Ламинирование ресниц</option>
							<option value="Архитектура + окрашивание бровей">Архитектура + окрашивание бровей</option>
							<option value="Ламинирование бровей">Ламинирование бровей</option>
							<option value="Долговременная укладка бровей">Долговременная укладка бровей</option>
							<option value="Маникюр с покрытием гель-лаком">Маникюр с покрытием гель-лаком</option>
							<option value="Педикюр с покрытием гель-лаком">Педикюр с покрытием гель-лаком</option>
						</select>
						<input class="form-input" id="phone" type="text" name="phone" placeholder="+7 (999) 999-99-99" required="">
						<button id="sendRequest" class="btn" onclick="return false;">Задать вопрос</button>
						<p class="little">Отправляя нам свои данные, Вы соглашаетесь с</p>
						<a class="small" href="politic.html" target="_blank" >политикой конфиденциальности!</a>
					</form>
				</div>
			</div>				
		</div>
	</div>

</div>


<!-- Bootstrap core JavaScript ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./slick/slick.js"></script>
<script src="./js/jquery.inputmask.bundle.min.js"></script>
<!-- Readmore plugin -->
<!-- <script src="./js/readmore.min.js"></script> -->
<!-- All new scripts -->
<script src="./js/main.js"></script>
</body>
</html>
